spring.application.name=hr-oauth
server.port=${PORT:0}

# Eureka Dynamic Port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Config Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
